<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,500italic,400italic,300italic,100italic,900,700,500,300,100' rel='stylesheet' type='text/css'>
</head>
<body>
	<div>
		<div id="header">
		<h1><img src="images/bear.svg" height="20px" width="20px">Bearmix<h1>
	</div>
	<div id="container">
		<div id="sidebar">
			<h3>sidebar</h3>
		</div>
		<div id="main-content">
			<h2>Subheader</h2>
			<p>Lorem ip
		</div>
		<div class="clearfix">
		</div>
	</div>
	<div id="footer">
		<p>This is my footer.</p>
		<ul>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Instagram</a></li>
		</ul>
	</div>	

</body>

</html>